# mytools

./: account.xml  customer.xml  order.xml  person.xml  person2.xml  pom.xml
src/main/java/com/charlie/tools/castor/main/: CastorIntrospectiveApp.java  CastorMappingApp.java  ClientApp.java  SpringApp.java
src/main/java/com/charlie/tools/json/main/: GsonClient.java  JacksonClient.java
src/main/java/com/charlie/tools/nio/: NFileUtil.java
src/main/java/com/charlie/tools/vo/: ClientData.java  CustomerVO.java  Item.java  MyOrder.java  PersonVO.java  UserVO.java
src/main/java/com/charlie/tools/xml/: DOMClient.java  DataObject.java  Dom4JClient.java  SAXClient.java  XMLUtil.java
src/main/resources/mapping/: mapping-customer.xml  mapping-order.xml
src/main/resources/xml/: student.xml
src/main/webapp/WEB-INF/: web.xml
